# buscador-vhs-auditorio

BuscadorVHSAuditorio/: .classpath  .project  build.fxbuild  pom.xml  vhs.db
BuscadorVHSAuditorio/src/application/: Main.java  SingletonDB.java
VHSAuditorio/: .project
